[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps =
    adafruit/Adafruit AHTX0@^2.0.3
lib_ignore = ArduinoHttpClient
board_build.partitions = partitions.csv
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.1.181
upload_flags =
    --port=3232
    --ip=192.168.1.181
    --file=.pio/build/esp32dev/firmware.bin